<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ma Calculatrice</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  

 
  <script src="main.js">

    
  </script>
  
  
   <div class="main">
     
     <h1>Calculatrice 
     <button id="btn" onclick="Dark()">🔆</button>
     
     </h1>
     
     <div class="calculator">
  <input type="text" placeholder="0" id="inP">
     
   
 <button  onclick="display(`π`)">π</button>
  <button onclick="display('√')">√</button>
 <button onclick="display('cos(')">cos</button>
<button onclick="display('sin(')">sin</button>

 <button onclick="cl()">C</button>
 <button onclick="del()">DEL</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button
      
<button onclick="display('7')">7</button>
<button onclick="display('8')">8</button
<button onclick="display('9')">9</button>
<button onclick="display('*')">*</button
  
    
<button onclick="display('4')">4</button>
<button onclick="display('5')">5</button
<button onclick="display('6')">6</button>
<button onclick="display('+')">+</button
       
<button onclick="display('1')">1</button>
<button onclick="display('2')">2</button>
<button onclick="display('3')">3</button>
<button onclick="display('-')">-</button
       
    
<button onclick="display('.')">.</button>
<button onclick="display('0')">0</button
    
<button onclick="calc()"class="equal">=</button>
 
       
      
    </div>
   
   </div>
   
   
</body>

</html>