*{
  
  padding: 0;
  margin:0;
  box-sizing: Boborder-box;
  outline: none;
  background: #ecf0f3;
   
}

.main{
  
  display: grid;
  height: 100vh;
  justify-content: center ;
  align-items: center;
  
  
}

h1{
  
  text-align: center;
  box-shadow: -5px -5px 12px #ffffff,5px 5px 12px rgb(0,0, 0,.16);
  padding: 15px;
  font-weight: bold;
  
  
  
 
  
  
}


.calculator{
  padding: 15px;
  
  display:grid;
  border-radius:34px;
 grid-template-columns: repeat(4,64px);
 background: #ecf0f3;
 box-shadow: inset 5px 5px 12px #ffffff ,5px 5px 12px rgb(0,0, 0, .16);
 
 
}

input{
  
  grid-column: span 4;
  widows: 100px;
  height: 40px;
  padding: 20px;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 25px;
  border-radius: 25px;
  
box-shadow: -5px -5px 12px #ffffff,inset 5px 5px  12px rgb(0,0, 0, .16);
border: none;
  
}


button{
  height: 48px;
  width: 48px;
  background: #ecf0f3;
  box-shadow: -5px -5px 12px #ffffff ,5px 5px 12px rgb(0,0, 0, .16);
  border: none;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 8px;
  text-align: center;
  color: rgba(70, 70, 70 );
  
  
}


.equal{
  width: 100px;
  box-shadow: -5px -5px 12px #ffffff,5px 5px 12px rgb(0,0, 0,.16);
  border-radius: 40px;
  
  
  
  
}